#Created by JInto - www.guh-software.de
#Tue Aug 04 10:41:38 CST 2009
password=password
password.required=password.required
username=username
usrename.required=usrename.required
struts.messages.error.content.type.not.allowed=The file you uploaded is not an image
